{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces", "custom/media"],
  "modules-right": ["pulseaudio", "battery", "backlight", "tray"],


  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "σΑ²³  {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "clock": {
    "format": "σΑΞî   {:%I:%M %p}",
    "format-alt": "σΑΞî   {:%a, %d. %b  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "σΑ²±  {volume}%",
    "format-muted": "σΑ•¹",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "οÄΞ  ",
      "hands-free": "ο•ê ",
      "headset": "σΑ΄é ",
      "phone": "ο²ï ",
      "portable": "ο²ï ",
      "car": "οÜΙ",
      "default": ["σΑ•Ä", "σΑïΨ"]
    }
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "σΑàÄ   {ipaddr}/{cidr}",
    "format-disconnected": "σΑΛ≠   disconnected",
    "max-length": 50,
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "σΑÄ®",
      "active": "οÜ£",
      "default": "ο³ë"
    },

    "sort-by-number": true
  },

  "backlight": {
    "format": "{icon}   {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"]
  },

  "tray": {
    "spacing": 10
  }

}
