font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 11.0
cursor_shape beam
include theme.conf
window_padding_width 5
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
